MONGO_URI=mongodb+srv://emmaruffet:emma@products.bg8ibpl.mongodb.net/
PORT=3000
JWT_SECRET=Mspr2ApiProducts

# Configuration Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=produits-service
KAFKA_GROUP_ID=produits-service-group